{
  "name": "http-graph",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyciechanowicz/http-graph.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeyciechanowicz/http-graph/issues"
  },
  "homepage": "https://github.com/joeyciechanowicz/http-graph#readme",
  "dependencies": {
    "@types/express": "^4.17.2",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@types/puppeteer": "^1.20.2",
    "@types/treeify": "^1.0.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  }
}
